    int number1;
    int number2;
    do{
        Scanner input = new Scanner(System.in);
        System.out.print("Enter the first number: " );
        number1 = input.nextInt();
    
        System.out.print("Enter the second number: " );
        number2 = input.nextInt();
    
        if(number1 == number2)
        {
           System.out.println("The numbers you entered equal with each other. Try again.\n");
        }
    }while(number1 == number2);

    if (number1 > number2)
    {
        for(int a = number2; a <= number1; a++)
        {
            System.out.print(a + " ");
        }
    }
    
    else
    {
        for(int a = number1; a <= number2; a++)
        {
            System.out.print(a + " ");
        }
    } 
